{
    "name": "@egamer/ow-events-status-element",
    "version": "1.0.0",
    "author": "@eGamer/eGear",
    "license": "MIT",
    "keywords": [
        "overwolf",
        "svelte",
        "web-component",
        "custom-element",
        "element",
        "shadow-dom"
    ],
    "module": "./public/bundle.js",
    "main": "./public/bundle.js",
    "files": [
        "public/bundle.js",
        "public/bundle.js.map"
    ],
    "devDependencies": {
        "npm-run-all": "^4.1.5",
        "rollup": "^1.18.0",
        "rollup-plugin-commonjs": "^10.0.1",
        "rollup-plugin-livereload": "^1.0.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-svelte": "^5.1.0",
        "rollup-plugin-terser": "^5.1.1",
        "sirv-cli": "^0.4.4",
        "svelte": "^3.6.10",
        "svelte-testing-library": "^1.6.0"
    },
    "scripts": {
        "build": "rollup -c",
        "autobuild": "rollup -c -w",
        "dev": "run-p start:dev autobuild",
        "start": "sirv public",
        "start:dev": "sirv public --dev"
    }
}
